var data = [];

var dataStr = '1、你的名字<br>\
<br>\
导演: 新海诚<br>\
编剧: 新海诚<br>\
主演: 神木隆之介 / 上白石萌音 / 长泽雅美 / 市原悦子 / 成田凌 / 更多...<br>\
类型: 剧情 / 爱情 / 动画<br>\
官方网站: www.kiminona.com<br>\
制片国家/地区: 日本<br>\
语言: 日语<br>\
上映日期: 2016-12-02(中国大陆) / 2016-08-26(日本)<br>\
片长: 106分钟<br>\
<br>\
<br>\
2、秒速5厘米<br>\
<br>\
导演: 新海诚<br>\
编剧: 新海诚<br>\
主演: 水桥研二 / 近藤好美 / 尾上绫华 / 花村怜美 / 水野理纱<br>\
类型: 剧情 / 爱情 / 动画<br>\
官方网站: www.cwfilms.jp/5cm/<br>\
制片国家/地区: 日本<br>\
语言: 日语<br>\
上映日期: 2007-03-03(日本)<br>\
片长: 63分钟<br>\
<br>\
<br>\
3、哈尔的移动城堡<br>\
<br>\
导演: 宫崎骏<br>\
编剧: 宫崎骏 / 吉田玲子<br>\
主演: 倍赏千惠子 / 木村拓哉 / 美轮明宏 / 我修院达也 / 神木隆之介 / 更多...<br>\
类型: 动画 / 奇幻 / 冒险<br>\
制片国家/地区: 日本<br>\
语言: 日语<br>\
上映日期: 2004-09-05(威尼斯电影节) / 2004-11-20(日本)<br>\
片长: 119分钟<br>\
<br>\
<br>\
4、千与千寻<br>\
<br>\
导演: 宫崎骏<br>\
编剧: 宫崎骏<br>\
主演: 柊瑠美 / 入野自由 / 夏木真理 / 菅原文太 / 中村彰男 / 更多...<br>\
类型: 剧情 / 动画 / 奇幻<br>\
制片国家/地区: 日本<br>\
语言: 日语<br>\
上映日期: 2001-07-20(日本)<br>\
片长: 125分钟<br>\
<br>\
<br>\
5、大鱼海棠<br>\
<br>\
导演: 梁旋 / 张春<br>\
编剧: 梁旋<br>\
主演: 季冠霖 / 苏尚卿 / 许魏洲 / 金士杰 / 杨婷 / 更多...<br>\
类型: 剧情 / 动画 / 奇幻<br>\
官方网站: www.xxbt.com<br>\
制片国家/地区: 中国大陆<br>\
语言: 汉语普通话<br>\
上映日期: 2016-07-08(中国大陆)<br>\
片长: 105分钟<br>\
<br>\
<br>\
6、风之谷<br>\
<br>\
导演: 宫崎骏<br>\
编剧: 宫崎骏<br>\
主演: 岛本须美 / 松田洋治 / 榊原良子 / 辻村真人 / 京田尚子 / 更多...<br>\
类型: 动画 / 奇幻 / 冒险<br>\
制片国家/地区: 日本<br>\
语言: 日语<br>\
上映日期: 1992-05(中国大陆) / 1984-03-11(日本)<br>\
片长: 117分钟<br>\
<br>\
<br>\
7、幽灵公主<br>\
<br>\
导演: 宫崎骏<br>\
编剧: 宫崎骏<br>\
主演: 松田洋治 / 石田百合子 / 田中裕子 / 小林薰 / 西村雅彦 / 更多...<br>\
类型: 动画 / 奇幻 / 冒险<br>\
制片国家/地区: 日本<br>\
语言: 日语<br>\
上映日期: 1997-07-12(日本)<br>\
片长: 134分钟<br>\
<br>\
<br>\
8、天空之城<br>\
<br>\
导演: 宫崎骏<br>\
编剧: 宫崎骏<br>\
主演: 田中真弓 / 横泽启子 / 初井言荣 / 寺田农 / 常田富士男 / 更多...<br>\
类型: 动画 / 奇幻 / 冒险<br>\
制片国家/地区: 日本<br>\
语言: 日语<br>\
上映日期: 1992(中国大陆) / 1986-08-02(日本)<br>\
片长: 125分钟<br>\
<br>\
<br>\
9、借东西的小人阿莉埃蒂 <br>\
<br>\
导演: 米林宏昌<br>\
编剧: 宫崎骏 / 丹羽圭子 / 玛丽·诺顿<br>\
主演: 志田未来 / 神木隆之介 / 树木希林 / 三浦友和 / 大竹忍 / 更多...<br>\
类型: 动画 / 奇幻 / 冒险<br>\
官方网站: karigurashi.jp<br>\
制片国家/地区: 日本<br>\
语言: 日语<br>\
上映日期: 2010-07-17(日本)<br>\
片长: 94分钟<br>\
<br>\
<br>\
10、魔女宅急便<br>\
<br>\
导演: 宫崎骏<br>\
编剧: 宫崎骏 / 角野荣子<br>\
主演: 高山南 / 佐久间玲 / 户田惠子 / 山口胜平 / 信泽三惠子 / 更多...<br>\
类型: 动画 / 奇幻 / 冒险<br>\
制片国家/地区: 日本<br>\
语言: 日语<br>\
上映日期: 1989-07-29(日本)<br>\
片长: 103分钟<br>\
<br>\
';

var d = dataStr.split('<br><br><br>')

for(var i = 0; i < d.length; i++) {
	var c = d[i].split('<br><br>');
	data.push({
		img: c[0].split('、')[0] + '.jpg',
		caption: c[0].split('、')[1],
		desc: c[1]
	});
}